# springpart2

./: build.gradle  settings.gradle
module-controller/: build.gradle
module-controller/src/main/java/iitu/edu/kz/controller/: AuthorController.java  CommentController.java  NewsController.java  NewsTagController.java  TagController.java
module-controller/src/main/resources/: application.properties
module-controller/src/test/java/iitu/edu/kz/controller/: ControllerApplicationTests.java
module-dto/: build.gradle
module-dto/src/main/java/iitu/edu/kz/dto/: NewsDTO.java
module-dto/src/main/resources/: application.properties
module-dto/src/test/java/iitu/edu/kz/dto/: DtoApplicationTests.java
module-entity/: build.gradle
module-entity/src/main/java/iitu/edu/kz/entity/: Author.java  Comment.java  News.java  NewsTag.java  Tag.java
module-entity/src/main/resources/: application.properties
module-entity/src/test/java/iitu/edu/kz/entity/: EntityApplicationTests.java
module-main/: build.gradle
module-main/src/main/java/iitu/edu/kz/main/: MainApplication.java  SwaggerConfig.java
module-main/src/main/resources/: application.properties
module-main/src/test/java/iitu/edu/kz/main/: MainApplicationTests.java
module-repository/: build.gradle
module-repository/src/main/java/iitu/edu/kz/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  NewsTagRepository.java  TagRepository.java
module-repository/src/main/resources/: application.properties
module-repository/src/test/java/iitu/edu/kz/repository/: RepositoryApplicationTests.java
module-service/: build.gradle
module-service/src/main/java/iitu/edu/kz/service/: AuthorService.java  CommentService.java  NewsService.java  NewsTagService.java  TagService.java
module-service/src/main/resources/: application.properties
module-service/src/test/java/iitu/edu/kz/service/: ServiceApplicationTests.java
