spring.application.name=module-controller
spring.datasource.url=jdbc:h2:mem:rest_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#To enable H2 Console
spring.h2.console.enabled=true
#update database schema if necessary
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
management.endpoints.web.exposure.include=health,info,metrics
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

